#! /usr/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x1899ae0 .scope module, "machine_tb" "machine_tb" 2 4;
 .timescale 0 0;
v0x18cfb10_0 .net "addr", 5 0, v0x1887780_0; 1 drivers
v0x18cfbe0_0 .var "clock", 0 0;
v0x18cfcb0_0 .net "data", 7 0, v0x18cf340_0; 1 drivers
v0x18cfd80_0 .net "q", 5 0, L_0x18cff70; 1 drivers
v0x18cfe00_0 .net "we", 0 0, v0x18cf3e0_0; 1 drivers
S_0x18cf490 .scope module, "RAM" "RAM" 2 11, 3 1, S_0x1899ae0;
 .timescale 0 0;
v0x18cf580_0 .net *"_s0", 7 0, L_0x18cfed0; 1 drivers
v0x18cf640_0 .alias "addr", 5 0, v0x18cfb10_0;
v0x18cf6f0_0 .var "addr_reg", 5 0;
v0x18cf770_0 .net "clk", 0 0, v0x18cfbe0_0; 1 drivers
v0x18cf850_0 .alias "data", 7 0, v0x18cfcb0_0;
v0x18cf900_0 .alias "q", 5 0, v0x18cfd80_0;
v0x18cf9c0 .array "ram", 0 63, 7 0;
v0x18cfa40_0 .alias "we", 0 0, v0x18cfe00_0;
L_0x18cfed0 .array/port v0x18cf9c0, v0x18cf6f0_0;
L_0x18cff70 .part L_0x18cfed0, 0, 6;
S_0x1887690 .scope module, "source" "source" 2 19, 4 1, S_0x1899ae0;
 .timescale 0 0;
v0x1887780_0 .var "addr", 5 0;
v0x18cf2a0_0 .alias "clk", 0 0, v0x18cf770_0;
v0x18cf340_0 .var "data", 7 0;
v0x18cf3e0_0 .var "we", 0 0;
E_0x1899cc0 .event posedge, v0x18cf2a0_0;
    .scope S_0x18cf490;
T_0 ;
    %wait E_0x1899cc0;
    %load/v 8, v0x18cfa40_0, 1;
    %jmp/0xz  T_0.0, 8;
    %load/v 8, v0x18cf850_0, 8;
    %ix/getv 3, v0x18cf640_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v0x18cf9c0, 0, 8;
t_0 ;
T_0.0 ;
    %load/v 8, v0x18cf640_0, 6;
    %ix/load 0, 6, 0;
    %assign/v0 v0x18cf6f0_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_0x1887690;
T_1 ;
    %set/v v0x18cf3e0_0, 1, 1;
    %set/v v0x18cf340_0, 0, 8;
    %set/v v0x1887780_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x1887690;
T_2 ;
    %wait E_0x1899cc0;
    %load/v 8, v0x18cf340_0, 8;
    %mov 16, 0, 24;
    %addi 8, 5, 32;
    %set/v v0x1887780_0, 8, 6;
    %load/v 8, v0x18cf340_0, 8;
    %mov 16, 0, 24;
    %addi 8, 5, 32;
    %set/v v0x18cf340_0, 8, 8;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1899ae0;
T_3 ;
    %vpi_call 2 28 "$dumpfile", "wave.vcd";
    %vpi_call 2 29 "$dumpvars";
    %set/v v0x18cfbe0_0, 0, 1;
    %delay 1000, 0;
    %vpi_call 2 31 "$finish";
    %end;
    .thread T_3;
    .scope S_0x1899ae0;
T_4 ;
    %delay 3, 0;
    %load/v 8, v0x18cfbe0_0, 1;
    %inv 8, 1;
    %set/v v0x18cfbe0_0, 8, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "RAM_tb.v";
    "./RAM.v";
    "./source_RAM.v";
